<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <h1>Home page</h1>
        <h2>My Top 4 Cars</h2>
        <h3>High perfomance Machines</h3>
        <h4>Speed, Power, & Style: My Car picks</h4>
        <h5>German Power VS American Power 2024-2025</h5>
        <h1>The war of Horse Power & Torque </h1>
        <p>Hallo Everyone</p>
        <p>This is fun</p>
        <a href="Mustang.html"><img src="images/Mustang.jpg"
        height="190"/></a>
        <a href="Porsche.html"><img src="images/Porsche.jpg"
        height="190"/></a>
        <a href="Dodge.html"><img src="images/Dodge.jpg"
        height="190"/>
        <a href="BMW.html"><img src="images/BMW.jpg"
        height="190"/>

        <br/>
        <a href="http://www.google.com">Go to Google</a>
        <br/>
        <a href="https://www.cars.co.za/">Go to Cars.za</a>
        <br/>
        <a href="about.html">Next Page</a>
        <br/>
    </body>
</html>